{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "A Node.js + Typescript starter template",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,green.bold\" npm:watch:ts npm:watch:node",
    "dev:debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,green.bold\" npm:watch:ts npm:watch:inspect",
    "debug": "npm run build && npm run dev:debug",
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "start": "node dist/index.js",
    "start:env": "node -r dotenv/config dist/index.js",
    "start:ts": "ts-node -r dotenv/config src/index.ts",
    "watch:ts": "tsc --watch",
    "watch:node": "nodemon -r dotenv/config dist/index.js",
    "watch:inspect": "nodemon -r dotenv/config --inspect dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit && eslint . --ext js,ts",
    "lint:fix": "eslint . --ext js,ts --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcaballerosa/nodejs-starter.git"
  },
  "keywords": [
    "node",
    "typescript",
    "express"
  ],
  "author": "Alex Caballero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcaballerosa/nodejs-starter/issues"
  },
  "homepage": "https://github.com/alexcaballerosa/nodejs-starter#readme",
  "devDependencies": {
    "@types/node": "^16.10.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
